POSTGRES_USER=luigi_user
POSTGRES_PASSWORD=long-password
POSTGRES_DB=luigi_scheduler
PYTHON_VERSION=3.6
LUIGI_VERSION=2.8.9
LUIGI_PORT=8082
LUIGI_SCHEDULER_DATABASE_URL=postgres://luigi_user:long-password@database:5432/luigi_scheduler
